body {
    background-color: black;
    margin: 0;
}

div.panes-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: grid;
    place-content: center;
}

div.panes {
    position: absolute;
    margin: 0;
    transform: translateX(20vw) translateY(20vh) scale(2);
    perspective-origin: 40vw 40vh;
    perspective: 40vw;
    width: 100%;
    height: 100%;
}

div.pane {
    position: absolute;
    top: 0;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    justify-items: stretch;
    transition: transform 0.1s ease-out;
    opacity: 60%;
    box-sizing: border-box;
    padding: 0 2em;
    border: 0.8em outset;
    color: #fff;
}

.pane .container {
    border: inset 0.4em;
    border-color: inherit;
    background: #fff4;
    margin: 0.5em;
    padding: 0.5em 1em;
    overflow-y: auto;
    flex: 1;
}

.pane>.header {
    margin-top: 0;
    height: min-content;
    text-align: center;
    color: #fffa;
    filter: drop-shadow(0 0 0.1em #0008);
}

.pane>.footer {
    justify-self: end;
    align-self: end;
    height: min-content;
    text-align: right;
    color: #fffa;
}

div.pane.back {
    visibility: hidden;
    pointer-events: none;
}

/* 前面 */
#pane1 {
    transform: rotateY(0deg) translateZ(-40vw);
    background-color: #26a;
    border-color: #26a;
}

/* 右面 */
#pane2 {
    transform: rotateY(-90deg) translateZ(-40vw);
    background-color: #933;
    border-color: #933;
}

/* 背面 */
#pane3 {
    transform: rotateY(180deg) translateZ(-40vw);
    background-color: #774;
    border-color: #774;
}

/* 左面 */
#pane4 {
    transform: rotateY(90deg) translateZ(-40vw);
    background-color: #474;
    border-color: #474;
}

#pane5 {
    background-color: lightblue;
}

#pane6 {
    background-color: lightyellow;
}

div.guide {
    position: fixed;
    top: 50%;
    background: #ccc;
    color: #333;
    opacity: 0.2;
    width: 2.8em;
    height: 3.6em;
    display: grid;
    place-content: center;
    font-size: 3vh;
    border-radius: 0.5em;
    z-index: 1000;
}

div.guide:hover {
    opacity: 0.5;
}

#guideL {
    left: 1em;
}

#guideR {
    right: 1em;
}

.guide>span {
    width: 1em;
    height: 1em;
    border: 0.25em solid;
    border-left: 0;
    border-bottom: 0;
    box-sizing: border-box;
}

#guideL>span {
    transform: translateX(25%) rotate(-135deg);
}

#guideR>span {
    transform: translateX(-25%) rotate(45deg);
}

a.block {
    display: inline-block;
}

a.twi-link {
    width: min-content;
    padding: 0.5em;
}


.container.container-fit {
    width: min-content;
    height: min-content;
    display: inline-block;
    text-align: center;
}

.container.container-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 0.5em;
    justify-items: center;
}
